###############################################################################
##
## $Id: xtitle,v 1.1 2004/09/29 14:42:43 jasta Exp $ vim:ft=sh:
##
## Copyright (C) 2004 Josh Guilfoyle <jasta@faradic.net>
##
## This program is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by the
## Free Software Foundation; either version 2, or (at your option) any
## later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
###############################################################################

case "$TERM" in

# rxvt*)      echo -en "\e]0;$USER @ $HOSTNAME\a"  ;;
  rxvt*)      PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'

esac
